Exercice 0:
ligne 50: O log(n)
ligne 13: O(n)
ligne 15: O(n)
ligne 21: O(n)
ligne 33: O(n)
ligne 39: O(n)

Total fonction combine: 5 * O(n) = O(n)
Total de la fonction Sort = log(n) * O(n) = n * log(n)  

Exercice 1:
ligne 6: O(n)
ligne 17: O(1)
ligne 21: O(1)
ligne 22: O(1)
ligne 25: O(n)
ligne 31: O(1)
ligne 32: O(1)

total: O(n) + O(n) + O(1) + O(1) + O(1) + O(1) + O(1) = 2 * O(n) + 5 * O(1) = O(n) 

Exercice 2:

ligne 6: O(n) (nombre de caractères)
ligne 19: O(k) (nombre de mots)
ligne 21: O(n) 
Total: O(n * k)